"Games"
{
    "cstrike"
    {
        "Signatures"
        {
            "SetValue"
            {
                "library"       "server"
                "linux"         "@_ZN21CScriptConvarAccessor8SetValueEPKc12CVariantBaseI24CVariantDefaultAllocatorE"
            }
        }
        "Functions"
        {
            "SetValue"
            {
                "signature"     "SetValue"
                "callconv"      "cdecl"
                "return"        "void"
                "this"          "ignore"
                "arguments"
                {
                    "unknown"
                    {
                        "type"  "int"
                    }
                    "cvar"
                    {
                        "type"  "charptr"
                    }
                    "value"
                    {
                        "type"  "int"
                    }
                }
            }
        }
    }
}